:root {
    --primary: #fff;
    --secondary: #dbdbdb;
    --tertiary: #48c78e;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background: var(--tertiary);
    padding: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.navbar-menu {
    background: var(--tertiary);
    display: flex;
    flex-flow: row;
    justify-content: space-between; /* This property follows the Main Axis. */
    align-items: center; /* This property follows the Cross Axis. In this case it vertically centers the content. */
}

.navbar-item {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

.search-form {
    display: flex;
    flex-wrap: wrap;
}

body {
    margin: 0;
    padding: 0;
}

footer {
    text-align: center;
    background: var(--tertiary);
    width: 100%;
    padding: 40px 35px;
    display: flex; /* adds flexbox to footer */
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 400px;
    padding: 10px;
    margin-top: 50px;
    margin-left: 10px;
}

.card-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.genre-container {
    padding: 10px;
    margin-top: 50px;
    align-items: stretch;
}

.currently-reading {
    padding: 25px;
    margin: 20px;
}

.navbar-menu {
    padding-left: 20px;
}

.hide {
    display: none;
}